version: "3"

services:
  automuteus:
    image: registry.heroku.com/${APP_NAME:?err}/worker
    build:
      context: .
      dockerfile: Dockerfile.worker
      args:
        - AUTOMUTEUS_TAG=${AUTOMUTEUS_TAG:-latest}

  galactus:
    image: registry.heroku.com/${APP_NAME:?err}/web
    build:
      context: .
      dockerfile: Dockerfile.web
      args:
        - GALACTUS_TAG=${GALACTUS_TAG:-latest}
